{
    "name": "angular-eat-event",
    "version": "0.1.0",
    "homepage": "https://github.com/gion/angular-eat-event",
    "dependencies": {
        "angular": "~1.2.3"
    },
    "devDependencies": {
        "angular": "~1.2.3"
    },
    "resolutions": {},
    "_release": "0.1.0",
    "_source": "git://github.com/gion/angular-eat-event.git",
    "_target": "~0.1.0",
    "_originalSource": "xv-angular-eat-event"
}
